### Create a new user - only if not exist in the database
POST http://localhost:8080/auth
Content-Type: application/json

{
  "username": "gracz",
  "password": "gracz"
}

### GET a user token to use this application
GET http://localhost:8080/auth
Content-Type: application/json

{
  "username": "gracz",
  "password": "gracz"
}

> {%
    client.global.set("auth_token", response.body.jwtToken);
    client.log("Bearer " + response.body.jwtToken);
%}


### GET all expense for logged user user
GET http://localhost:8080/expenses
Authorization: Bearer {{auth_token}}

### GET all expense for logged user user
### You will get all expenses between date
GET http://localhost:8080/expenses/filter?from=2010-04-01&to=2010-04-03
Authorization: Bearer {{auth_token}}


### GET Error 500 Internal Server Error
### but in the Application logs you will see 'pl.dicedev.excetpions.MissingExpensesFilterException: missing filter key month'
GET http://localhost:8080/expenses/filter?year=2000
Authorization: Bearer {{auth_token}}

### GET Error 500 Internal Server Error
### but in the Application logs you will see 'pl.dicedev.excetpions.MissingExpensesFilterException: missing filter key year'
GET http://localhost:8080/expenses/filter?month=may
Authorization: Bearer {{auth_token}}

### GET Error 500 Internal Server Error
### but in the Application logs you will see 'pl.dicedev.excetpions.MissingExpensesFilterException: missing filter key date from'
GET http://localhost:8080/expenses/filter?to=2010-04-03
Authorization: Bearer {{auth_token}}

### GET Error 500 Internal Server Error
### but in the Application logs you will see 'pl.dicedev.excetpions.MissingExpensesFilterException: missing filter key date to'
GET http://localhost:8080/expenses/filter?from=2010-04-01
Authorization: Bearer {{auth_token}}